NEXT_APP_BACKEND_URL="http://localhost:5050"
NEXT_APP_FRONTEND_URL="http://localhost:3030"
SECRET_KEY="jai-shree-ram"
JWT_SECRET="jai-shree-ram"


# database
DB_USER="postgres"
DB_HOST="aplomb.cjoe0gu2aovz.us-east-1.rds.amazonaws.com"
DB_NAME="aplomb"
DB_PASSWORD="aplomb1234"
DB_PORT=5432

NEXT_PUBLIC_VAPID_PUBLIC_KEY="BEcnyS6ybp4pP6Ej74k8HqL1-H4PFaPSA59034TIXCQT8Ds3H4s78H00_HzMyHRWPZZkUEo0PJ3AXxhkbMtaZhY"
VAPID_PRIVATE_KEY="q-1j6Iqe9mB7c2wgakBbvyq5mV62mTVNXKNLv1dRUT4"